<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            width: 300px;
            height: 200px;
            
            
        }
        .quadrado{
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        .preto{
            background-color: black;
            
            
            
        }
        .vermelho{
            background-color: red;
            
          
        }
        .azul{
            background-color: blue;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="quadrado preto"></div>
        <div class="quadrado vermelho"></div>
        <div class="quadrado azul"></div>
        
    </div>
    
</body>
</html>